# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyADieI_Js-HrmD_EoSIbuiQ_87A9AzHJm8"
VITE_FIREBASE_AUTH_DOMAIN="auth-fin-1e392.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="auth-fin-1e392"
VITE_FIREBASE_STORAGE_BUCKET="auth-fin-1e392.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="246181385023"
VITE_FIREBASE_APP_ID="1:246181385023:web:2300b96c8575ddc38ab98a"

# Firefly III Configuration (Optional defaults)
VITE_FIREFLY_API_URL=https://demo.firefly-iii.org/api
