server {
    listen 80 default_server;
    # server_name localhost; # Removed to be catch-all
    access_log /dev/stdout;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        access_log /dev/stdout;
        add_header 'Content-Type' 'text/plain';
        return 200 'healthy';
    }

    error_log /dev/stderr debug;
}
